<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music</title>
</head>
<body>
	<h1 align="center">You are in Music File</h1>
	<img src="../images/dog.jpg">
	<ol type="I">
		<li><a href="../index.html">../Index.html</a></li>
		<li><a href="index.html">index.html</a></li>
		<li><a href="listings.html">listings.html</a></li>
		<li><a href="reviews.html">reviews.html</a></li>
	</ol>	
</body>
</html>